

FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\BuscarOpciones.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\CrearOpciones.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\MainWindow.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\WeekTable.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\WeekView.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\AttendenceWindow.xaml;;
FC:\Users\Familia Roman\source\repos\EventDataMaker\EventDataMaker\AttendenceViewer.xaml;;

